<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.8/ScrollMagic.min.js" integrity="sha512-8E3KZoPoZCD+1dgfqhPbejQBnQfBXe8FuwL4z/c8sTrgeDMFEnoyTlH3obB4/fV+6Sg0a0XF+L/6xS4Xx1fUEg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    
    <style>
        body {
            margin: 0;
        }

        .section {
            width: 100%;
        }

        .container {
            position: relative;
            width: 1200px;
            height: 600px;
            padding: 20px;
            margin: auto;
            background-color: skyblue;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .section:nth-child(even) {
            background-color: lightgray;
        }

        h2 {
            color: white;
            font-size: 150px;
            position: absolute;
            top: 0;
            margin: 0;
        }

        .box {
            width: 100px;
            height: 100px;
            margin: 30px;
            background-color: lightyellow;
        }

        .back-to-position {
            opacity: 0;
            transition: 1s;
        }

        .back-to-position.to-right {
            transform: translateX(-150px);
        }

        .back-to-position.to-left {
            transform: translateX(150px);
        }

        .show .back-to-position {
            opacity: 1;
            transform: translateX(0);
        }

        .show .back-to-position.delay-0 {
            transition-delay: 0s;
        }

        .show .back-to-position.delay-1 {
            transition-delay: .3s;
        }

    </style>


</head>
<body>
    <section class="section scroll-spy">
        <div class="container">
            <h2>Home</h2>
            <div class="box back-to-position to-right delay-0"></div>
            <div class="box back-to-position to-left delay-1"></div>
        </div>
    </section>

    <section class="section scroll-spy">
        <div class="container">
            <h2>About</h2>
            <div class="box back-to-position to-right delay-0"></div>
            <div class="box back-to-position to-left delay-1"></div>
        </div>
    </section>

    <section class="section scroll-spy">
        <div class="container">
            <h2>Skill</h2>
            <div class="box back-to-position to-right delay-0"></div>
            <div class="box back-to-position to-left delay-1"></div>
        </div>
    </section>

    <section class="section scroll-spy">
        <div class="container">
            <h2>Contact me</h2>
            <div class="box back-to-position to-right delay-0"></div>
            <div class="box back-to-position to-left delay-1"></div>
        </div>
    </section>

    <section class="section scroll-spy">
        <div class="container">
            <h2>Home</h2>
            <div class="box back-to-position to-right delay-0"></div>
            <div class="box back-to-position to-left delay-1"></div>
        </div>
    </section>

    <script>
        const spyEls = document.querySelectorAll('section.scroll-spy')
        const controller = new ScrollMagic.Controller();

        // create a scrne
        spyEls.forEach(function (spyEl) {
            new ScrollMagic
            .Scene({
                triggerelement: spyEls,
                // triggerHook: 0
            })
            .setClassToggle(spyEls, 'show')
            .addTo(controller);
        });
    </script>
</body>
</html>